Prerequisites
=============

:doc:`Streamlines <../index>` is a Python 3.x package primarily intended to be invoked 
from a Jupyter notebook.
Testing has been with Python 3.6.


Package dependencies
--------------------

-  python :math:`\geq` 3.6 (3.5 may work)
-  pyopencl :math:`\geq` 2018.1
-  numba :math:`\geq` 0.36.2
-  matplotlib :math:`\geq` 2.0.2
-  GDAL (part of osgeo) :math:`\geq` 2.1.3; version 2.2.0 fails on darwin
-  numpy :math:`\geq` 1.14.0
-  scipy :math:`\geq` 1.0.0
-  scikit-image :math:`\geq` 0.13.0
-  scikit-learn :math:`\geq` 0.19.1
-  pandas :math:`\geq` 0.22
-  pympler :math:`\geq` 0.5
-  h5py :math:`\geq` 2.7.1 (temporarily not needed)

.. warning::
	This is a work in progress. 


