
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trace.py &#8212; Streamlines  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="analysis.py" href="analysis.html" />
    <link rel="prev" title="preprocess.py" href="preprocess.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trace-py">
<h1><code class="docutils literal notranslate"><span class="pre">trace.py</span></code><a class="headerlink" href="#trace-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-streamlines.trace">
<span id="usage"></span><h2>Usage<a class="headerlink" href="#module-streamlines.trace" title="Permalink to this headline">¶</a></h2>
<p>Trace streamlines and their density grids</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Fix likely bug in parameters file path wrangling</p>
</div>
<dl class="class">
<dt id="streamlines.trace.Trace">
<em class="property">class </em><code class="descclassname">streamlines.trace.</code><code class="descname">Trace</code><span class="sig-paren">(</span><em>state</em>, <em>imported_parameters</em>, <em>geodata</em>, <em>preprocess</em><span class="sig-paren">)</span><a class="headerlink" href="#streamlines.trace.Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Class providing set of methods to compute streamline trajectories and densities
from raw DTM data.</p>
<p>Provides top-level methods to:
(1) set seed points aka start locations (sub-pixel positions) of streamlines;
(2) trace streamlines from seed points both upstream amd downstream;
(3) compute gridded measures of mean streamline length and mean effective area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Core</strong> (<em>class</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="streamlines.trace.Trace.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>state</em>, <em>imported_parameters</em>, <em>geodata</em>, <em>preprocess</em><span class="sig-paren">)</span><a class="headerlink" href="#streamlines.trace.Trace.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a class instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><em>object</em></a>) – </li>
<li><strong>imported_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – </li>
<li><strong>geodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><em>object</em></a>) – </li>
<li><strong>preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><em>object</em></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="streamlines.trace.Trace.self.geodata">
<code class="descclassname">self.</code><code class="descname">geodata</code><a class="headerlink" href="#streamlines.trace.Trace.self.geodata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>obj</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.self.preprocess">
<code class="descclassname">self.</code><code class="descname">preprocess</code><a class="headerlink" href="#streamlines.trace.Trace.self.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.self.seed_point_array">
<code class="descclassname">self.</code><code class="descname">seed_point_array</code><a class="headerlink" href="#streamlines.trace.Trace.self.seed_point_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.self.perform_RungeKutta2_integration">
<code class="descclassname">self.</code><code class="descname">perform_RungeKutta2_integration</code><a class="headerlink" href="#streamlines.trace.Trace.self.perform_RungeKutta2_integration" title="Permalink to this definition">¶</a></dt>
<dd><p><em>function</em></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="streamlines.trace.Trace.compute_fields">
<code class="descname">compute_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlines.trace.Trace.compute_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace up or downstreamlines across region of interest (ROI) of DTM grid.</p>
</dd></dl>

<dl class="method">
<dt id="streamlines.trace.Trace.compute_trajectories">
<code class="descname">compute_trajectories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlines.trace.Trace.compute_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace up or downstreamlines across region of interest (ROI) of DTM grid.</p>
</dd></dl>

<dl class="method">
<dt id="streamlines.trace.Trace.do">
<code class="descname">do</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlines.trace.Trace.do" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace all streamlines both upstream and downstream
and derive mean streamline point spacing.</p>
<dl class="attribute">
<dt id="streamlines.trace.Trace.seed_point_array">
<code class="descname">seed_point_array</code><a class="headerlink" href="#streamlines.trace.Trace.seed_point_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.streamline_arrays_list">
<code class="descname">streamline_arrays_list</code><a class="headerlink" href="#streamlines.trace.Trace.streamline_arrays_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.traj_nsteps_array">
<code class="descname">traj_nsteps_array</code><a class="headerlink" href="#streamlines.trace.Trace.traj_nsteps_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.traj_length_array">
<code class="descname">traj_length_array</code><a class="headerlink" href="#streamlines.trace.Trace.traj_length_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.traj_stats_df">
<code class="descname">traj_stats_df</code><a class="headerlink" href="#streamlines.trace.Trace.traj_stats_df" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.slc_array">
<code class="descname">slc_array</code><a class="headerlink" href="#streamlines.trace.Trace.slc_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.slt_array">
<code class="descname">slt_array</code><a class="headerlink" href="#streamlines.trace.Trace.slt_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

<dl class="attribute">
<dt id="streamlines.trace.Trace.sla_array">
<code class="descname">sla_array</code><a class="headerlink" href="#streamlines.trace.Trace.sla_array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Trace streamlines and their density grids</span>

<span class="sd">Todo:</span>
<span class="sd">    Fix likely bug in parameters file path wrangling</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span>  <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">environ</span>
<span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PYTHONUNBUFFERED&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;True&#39;</span>

<span class="kn">from</span> <span class="nn">streamlines.core</span>         <span class="k">import</span> <span class="n">Core</span>
<span class="kn">from</span> <span class="nn">streamlines.trajectories</span> <span class="k">import</span> <span class="n">Trajectories</span>
<span class="kn">from</span> <span class="nn">streamlines.fields</span>       <span class="k">import</span> <span class="n">Fields</span>
<span class="kn">from</span> <span class="nn">streamlines.useful</span>       <span class="k">import</span> <span class="n">Data</span><span class="p">,</span> <span class="n">Info</span><span class="p">,</span> <span class="n">get_bbox</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Trace&#39;</span><span class="p">]</span>

<span class="n">pdebug</span> <span class="o">=</span> <span class="nb">print</span>

<span class="k">class</span> <span class="nc">Trace</span><span class="p">(</span><span class="n">Core</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class providing set of methods to compute streamline trajectories and densities </span>
<span class="sd">    from raw DTM data.</span>
<span class="sd">    </span>
<span class="sd">    Provides top-level methods to: </span>
<span class="sd">    (1) set seed points aka start locations (sub-pixel positions) of streamlines; </span>
<span class="sd">    (2) trace streamlines from seed points both upstream amd downstream; </span>
<span class="sd">    (3) compute gridded measures of mean streamline length and mean effective area.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        Core (class):</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">imported_parameters</span><span class="p">,</span><span class="n">geodata</span><span class="p">,</span><span class="n">preprocess</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize a class instance.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            state (object):</span>
<span class="sd">            imported_parameters (dict):</span>
<span class="sd">            geodata (object):</span>
<span class="sd">            preprocess (object):</span>

<span class="sd">        Attributes:</span>
<span class="sd">            self.geodata (obj):</span>
<span class="sd">            self.preprocess (object):</span>
<span class="sd">            self.seed_point_array (numpy.ndarray):</span>
<span class="sd">            self.perform_RungeKutta2_integration (function):</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Trace</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="n">imported_parameters</span><span class="p">)</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span> <span class="o">=</span> <span class="n">geodata</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span> <span class="o">=</span> <span class="n">preprocess</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mapping_array</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed_point_array</span> <span class="o">=</span> <span class="kc">None</span>
        
    <span class="k">def</span> <span class="nf">do</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Trace all streamlines both upstream and downstream</span>
<span class="sd">        and derive mean streamline point spacing.</span>
<span class="sd">            </span>
<span class="sd">        Attributes:</span>
<span class="sd">            seed_point_array (numpy.ndarray):</span>
<span class="sd">            streamline_arrays_list (list):</span>
<span class="sd">            traj_nsteps_array (numpy.ndarray):</span>
<span class="sd">            traj_length_array (numpy.ndarray):</span>
<span class="sd">            traj_stats_df (pandas.DataFrame):</span>
<span class="sd">            slc_array (numpy.ndarray):</span>
<span class="sd">            slt_array (numpy.ndarray):</span>
<span class="sd">            sla_array (numpy.ndarray):</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">**Trace begin**&#39;</span><span class="p">)</span>  
        <span class="c1"># Integrate streamlines downstream and upstream</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compute_trajectories</span><span class="p">()</span>
        <span class="c1"># Map mean streamline integrations downstream and upstream</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compute_fields</span><span class="p">()</span>
        <span class="c1"># Done</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;**Trace end**</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  

    <span class="k">def</span> <span class="nf">compute_trajectories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Trace up or downstreamlines across region of interest (ROI) of DTM grid.</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mask_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">merge_active_masks</span><span class="p">()</span>
        <span class="n">bbox</span><span class="p">,</span> <span class="n">bnx</span><span class="p">,</span> <span class="n">bny</span> <span class="o">=</span> <span class="n">get_bbox</span><span class="p">(</span><span class="o">~</span><span class="n">mask_array</span><span class="p">)</span>
        <span class="n">pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">pad_width</span>
        <span class="n">nxp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_nx</span><span class="o">+</span><span class="n">pad</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">nyp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_ny</span><span class="o">+</span><span class="n">pad</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">mapping_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nxp</span><span class="p">,</span><span class="n">nyp</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">Info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_pixel_size</span><span class="p">)</span>
        <span class="n">info</span><span class="o">.</span><span class="n">set_xy</span><span class="p">(</span><span class="n">bnx</span><span class="p">,</span><span class="n">bny</span><span class="p">,</span> <span class="n">pad</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="n">pad</span><span class="p">,</span>
                     <span class="n">mapping_array</span> <span class="o">=</span> <span class="n">mapping_array</span><span class="p">,</span>
                     <span class="n">mask_array</span>    <span class="o">=</span> <span class="n">mask_array</span><span class="p">,</span>
                     <span class="n">uv_array</span>      <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">uv_array</span>
                     <span class="p">)</span>
        <span class="n">trajectories</span> <span class="o">=</span> <span class="n">Trajectories</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_platform</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_device</span><span class="p">,</span>
                                     <span class="n">cl_src_path</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_src_path</span><span class="p">,</span>
                                     <span class="n">info</span>                <span class="o">=</span> <span class="n">info</span><span class="p">,</span>
                                     <span class="n">data</span>                <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
                                     <span class="n">do_trace_downstream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_trace_downstream</span><span class="p">,</span>
                                     <span class="n">do_trace_upstream</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_trace_upstream</span><span class="p">,</span>
                                     <span class="n">verbose</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                                     <span class="n">gpu_verbose</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu_verbose</span> 
                                     <span class="p">)</span>
        <span class="n">trajectories</span><span class="o">.</span><span class="n">integrate</span><span class="p">()</span>
        <span class="c1"># Only preserve what we need from the trajectories class instance</span>
        <span class="n">offset_xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">pad</span><span class="p">,</span><span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">pad</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed_point_array</span>       <span class="o">=</span> <span class="n">trajectories</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">seed_point_array</span><span class="o">+</span><span class="n">offset_xy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">streamline_arrays_list</span> <span class="o">=</span> <span class="n">trajectories</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">streamline_arrays_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">traj_stats_df</span>          <span class="o">=</span> <span class="n">trajectories</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">traj_stats_df</span>

    <span class="k">def</span> <span class="nf">compute_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Trace up or downstreamlines across region of interest (ROI) of DTM grid.</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mask_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">merge_active_masks</span><span class="p">()</span>
        <span class="n">bbox</span><span class="p">,</span> <span class="n">bnx</span><span class="p">,</span> <span class="n">bny</span> <span class="o">=</span> <span class="n">get_bbox</span><span class="p">(</span><span class="o">~</span><span class="n">mask_array</span><span class="p">)</span>
        <span class="n">pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">pad_width</span>
        <span class="n">nxp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_nx</span><span class="o">+</span><span class="n">pad</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">nyp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_ny</span><span class="o">+</span><span class="n">pad</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">mapping_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nxp</span><span class="p">,</span><span class="n">nyp</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">Info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">geodata</span><span class="o">.</span><span class="n">roi_pixel_size</span><span class="p">)</span>
        <span class="n">info</span><span class="o">.</span><span class="n">set_xy</span><span class="p">(</span><span class="n">bnx</span><span class="p">,</span><span class="n">bny</span><span class="p">,</span> <span class="n">pad</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="n">pad</span><span class="p">,</span>
                     <span class="n">mask_array</span>    <span class="o">=</span> <span class="n">mask_array</span><span class="p">,</span>
                     <span class="n">uv_array</span>      <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">uv_array</span><span class="p">,</span>
                     <span class="n">mapping_array</span> <span class="o">=</span> <span class="n">mapping_array</span><span class="p">,</span>
                     <span class="n">traj_stats_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">traj_stats_df</span> 
                     <span class="p">)</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">Fields</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_platform</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_device</span><span class="p">,</span>
                         <span class="n">cl_src_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">cl_src_path</span><span class="p">,</span>
                         <span class="n">info</span>        <span class="o">=</span> <span class="n">info</span><span class="p">,</span>
                         <span class="n">data</span>        <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
                         <span class="n">verbose</span>     <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                         <span class="n">gpu_verbose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu_verbose</span> 
                         <span class="p">)</span>
        <span class="n">fields</span><span class="o">.</span><span class="n">integrate</span><span class="p">()</span>
        <span class="c1"># Only preserve what we need from the trajectories class instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slc_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nxp</span><span class="p">,</span><span class="n">nyp</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slt_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nxp</span><span class="p">,</span><span class="n">nyp</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sla_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nxp</span><span class="p">,</span><span class="n">nyp</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># Insert results back into full (padded) DTM ROI grid arrays</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">bounds_slx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slc_array</span><span class="p">[</span><span class="n">bounds</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">slc_array</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slt_array</span><span class="p">[</span><span class="n">bounds</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">slt_array</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sla_array</span><span class="p">[</span><span class="n">bounds</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sla_array</span>
        
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/../_images/icon2.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Streamlines</h1>
    
  </a>
</p>



<p class="blurb">Topographic streamline mapping of landscape structure</p>







<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <br>
  <p class="biglink"><a class="biglink" href="../py-modindex.html">
         Module Index</a>
  <br><br>
  <h3><a href="../index.html">Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">trace.py</span></code></a><ul>
<li><a class="reference internal" href="#module-streamlines.trace">Usage</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related</h3>
<ul>
  <li><a href="../index.html"></a><ul>
      <li><a href="preprocess.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code></a></li>
      <li><a href="analysis.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">analysis.py</span></code></a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CPS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/modules/trace.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>