
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>writearray.cl &#8212; Streamlines  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="updatetraj.cl" href="updatetraj.cl.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writearray-cl">
<h1><code class="docutils literal notranslate"><span class="pre">writearray.cl</span></code><a class="headerlink" href="#writearray-cl" title="Permalink to this headline">¶</a></h1>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="c1">///</span>
<span class="c1">/// @file writearray.cl</span>
<span class="c1">///</span>
<span class="c1">/// Functions to write to slc &amp; slc grid arrays using atomic ops (mask-checked and not)</span>
<span class="c1">///</span>
<span class="c1">/// @author CPS</span>
<span class="c1">/// @bug No known bugs</span>
<span class="c1">///</span>

<span class="cp">#ifdef KERNEL_INTEGRATE_FIELDS</span>
<span class="c1">///</span>
<span class="c1">/// Add the current streamline length (@p l_trajectory) to the current pixel of the</span>
<span class="c1">///    @p slt accumulation array.</span>
<span class="c1">/// Similarly, increment the streamline count at the current pixel of the</span>
<span class="c1">///    @p slc accumulation array.</span>
<span class="c1">/// Atomic operations are used since several kernel instances may need to write</span>
<span class="c1">///    to the same pixel effectively simultaneously.</span>
<span class="c1">///</span>
<span class="c1">/// Compiled if KERNEL_INTEGRATE_TRAJECTORY is defined.</span>
<span class="c1">///</span>
<span class="c1">/// @param[in,out] slt: grid recording accumulated count of streamline segment lengths</span>
<span class="c1">///                         crossing each pixel (padded)</span>
<span class="c1">/// @param[in,out] slc: grid recording accumulated count of streamline integration</span>
<span class="c1">///                         steps across each pixel (padded)</span>
<span class="c1">/// @param[in]     l_trajectory: total streamline distance so far</span>
<span class="c1">///</span>
<span class="c1">/// @returns void</span>
<span class="c1">///</span>
<span class="c1">/// @ingroup trajectoryfns</span>
<span class="c1">///</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">atomic_write_sl_data</span><span class="p">(</span><span class="n">__global</span> <span class="n">uint</span> <span class="o">*</span><span class="n">slt</span><span class="p">,</span> <span class="n">__global</span> <span class="n">uint</span> <span class="o">*</span><span class="n">slc</span><span class="p">,</span>
                                        <span class="k">const</span> <span class="kt">float</span> <span class="n">l_trajectory</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Add streamline length-so-far to total slt for this pixel</span>
    <span class="c1">//   - rounding up to &amp; casting as 32bit int</span>
    <span class="c1">// There may be issues for short trajectories as a result.</span>
    <span class="c1">// Also if step distance is &lt;&lt; pixel width.</span>
    <span class="n">atomic_add</span><span class="p">(</span><span class="n">slt</span><span class="p">,</span> <span class="p">(</span><span class="n">uint</span><span class="p">)(</span><span class="n">l_trajectory</span><span class="o">+</span><span class="mf">0.5f</span><span class="p">));</span>
    <span class="c1">// Increment the &#39;visit&#39; counter slc at this pixel.</span>
    <span class="n">atomic_inc</span><span class="p">(</span><span class="n">slc</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef KERNEL_INTEGRATE_FIELDS</span>
<span class="c1">///</span>
<span class="c1">/// Extended version of atomic_write_sl_data() to include testing whether the</span>
<span class="c1">///    current pixel is masked, and an assignment of the previous pixel index</span>
<span class="c1">///    to the current pixel index.</span>
<span class="c1">///</span>
<span class="c1">/// Add the current streamline length (@p l_trajectory) to the current pixel of the</span>
<span class="c1">///    @p slt accumulation array.</span>
<span class="c1">/// Similarly, increment the streamline count at the current pixel of the</span>
<span class="c1">///    @p slc accumulation array.</span>
<span class="c1">/// Atomic operations are used since several kernel instances may need to write</span>
<span class="c1">///    to the same pixel effectively simultaneously.</span>
<span class="c1">///</span>
<span class="c1">/// Compiled if KERNEL_INTEGRATE_TRAJECTORY is defined.</span>
<span class="c1">///</span>
<span class="c1">/// @param[in]      idx: array index of pixel at current (x,y) position</span>
<span class="c1">/// @param[in]      mask_flag: whether current pixel is masked or not</span>
<span class="c1">/// @param[in,out]  slt: grid recording accumulated count of streamline segment lengths</span>
<span class="c1">///                         crossing each pixel (padded)</span>
<span class="c1">/// @param[in,out]  slc: grid recording accumulated count of streamline integration</span>
<span class="c1">///                         steps across each pixel (padded)</span>
<span class="c1">/// @param[in]      l_trajectory: total streamline distance so far</span>
<span class="c1">///</span>
<span class="c1">/// @returns void</span>
<span class="c1">///</span>
<span class="c1">/// @ingroup trajectoryfns</span>
<span class="c1">///</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">check_atomic_write_sl_data</span><span class="p">(</span><span class="k">const</span> <span class="n">uint</span> <span class="n">idx</span><span class="p">,</span> <span class="k">const</span> <span class="kt">bool</span> <span class="n">mask_flag</span><span class="p">,</span>
                                              <span class="n">__global</span> <span class="n">uint</span> <span class="o">*</span><span class="n">slt</span><span class="p">,</span> <span class="n">__global</span> <span class="n">uint</span> <span class="o">*</span><span class="n">slc</span><span class="p">,</span>
                                              <span class="k">const</span> <span class="kt">float</span> <span class="n">l_trajectory</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">idx</span><span class="o">&lt;</span><span class="n">NXY_PADDED</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mask_flag</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Add streamline length-so-far to total slt for this pixel</span>
        <span class="c1">//   - rounding up to &amp; casting as 32bit int</span>
        <span class="c1">// There may be issues for short trajectories as a result.</span>
        <span class="c1">// Also if step distance is &lt;&lt; pixel width.</span>
        <span class="n">atomic_add</span><span class="p">(</span><span class="n">slt</span><span class="p">,</span> <span class="p">(</span><span class="n">uint</span><span class="p">)(</span><span class="n">l_trajectory</span><span class="o">+</span><span class="mf">0.5f</span><span class="p">));</span>
        <span class="c1">// Increment the &#39;visit&#39; counter slc at this pixel.</span>
        <span class="n">atomic_inc</span><span class="p">(</span><span class="n">slc</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/../_images/icon3.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Streamlines</h1>
    
  </a>
</p>



<p class="blurb">Topographic streamline mapping of landscape structure</p>







<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related</h3>
<ul>
  <li><a href="../index.html"></a><ul>
      <li><a href="updatetraj.cl.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">updatetraj.cl</span></code></a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CPS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/modules/writearray.cl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>